{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Nothing is true, everything is permanent",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;Database=LetsConnect;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
